.carousel{
  z-index: -1;
  background-image: linear-gradient(lightgrey 9%, white 109%);
  height: 200vh;   
}
.cardd{
  width:100%;
  margin-top:-163vh;
  z-index: 99;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  padding: 15px;
  grid-gap: 15px;

}

.c{
  background-color: white;
  border:2px solid grey;
  height:410px;
  padding: 15px;
  box-sizing: border-box;
  
}
.c h3:hover{
  cursor: pointer;
  text-decoration: underline;
}
.c img{
  height:80%;
  width:100%;
}

/* //////////////// */
.no1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  position: relative;

}

.no1 a{
  color:blue;
  font-size: 13px;
  position: absolute;
  top:350px;
  left:20px;
}
.no1-grid{
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
  grid-row-gap: 60px;
    
}
 .no1 p{
  position: absolute;
    font-size: 12px;
  }

/* //////////////// */
.no2{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  position: relative;
  background-color: red;

}

.no2 a{
  color:blue;
  font-size: 13px;
  
  position: absolute;
  top:350px;
  left:20px;
}
.no2-grid{
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
  grid-row-gap: 60px;
    
}
 .no2 p{
  position: absolute;
    font-size: 12px;
  }
/* //////////////// */
.no3{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  position: relative;

}

.no3 a{
  
  position: absolute;
  top:350px;
  left:20px;
  color:blue;
  font-size: 13px;

}
.no3-grid{
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
  grid-row-gap: 60px;
    
}
 .no3 p{
  position: absolute;
    font-size: 12px;
  }
  /* ////////////// */
  .card-img{
      text-align: left;
      height: 99%;
  }
  .card-img img{
    width:90%;
    height:125%;
  }

  .no4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
  }
  .no4 a{
    top:320px;
    left:3px;
  }
  .no4 button{
    height:30px;
    width:100%;
    border-radius: 6px;
    border: 1px solid orange;
    font-size: 15px;
    text-align: center;
    
    background-image:linear-gradient( #F4D380 40%,#EEBB3B)
  }
  /* ////////// */
  .top{
    background-color: #232F3E;
    color:white;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top:hover{
    background-color: #445870;
  }